rm(list=ls())
g <- "My first list"
h <- c(25, 26, 18, 39)
j <- matrix(1:10, nrow=5)
k <- c('one', 'two', 'three')
mylist <- list(title = g, ages = h, j, k)
mylist
mylist$ages
mylist[[2]]
mylist[['ages']]
mylist[[3]]
mylist[2]
mylist[[3]][3,1]
mylist[3][1]
# fix and edit
x
mydata <- data.frame(age=numeric(0), gender=character(0), weight=numeric(0))
mydata
fix(mydata)
apps <- read.table('studentapplications.txt', header = T, sep = '\t', row.names = 'StudentID')
apps
str(apps)
apps$Program <- factor(apps$Program,ordered=T)
str(apps)
apps.excel <- read.table('clipboard', header = T, sep = '\t', row.names = 'StudentID')
apps.excel.xlsx <- read.xlsx('StudentApplications.xlsx',1)
